# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\vDark

# Last Substitute Search Pattern:
~MSle0&^" \a

# Command Line History (newest to oldest):
:q!
|2,0,1710904763,,"q!"
:wq
|2,0,1710895397,,"wq"
:w
|2,0,1710895389,,"w"
:echo 'packpath'
|2,0,1710891225,,"echo 'packpath'"
:echo pp
|2,0,1710891215,,"echo pp"
:h 'packpath'
|2,0,1710891098,,"h 'packpath'"
:e ~/.vimrc
|2,0,1710891065,,"e ~/.vimrc"

# Search String History (newest to oldest):
?/\vDark
|2,1,1710891070,47,"\\vDark"
?/\vfont
|2,1,1710820019,47,"\\vfont"
? ^" \a
|2,1,1710820092,,"^\" \\a"
?/\vsolarized
|2,1,1710819954,47,"\\vsolarized"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	  call CheckDarkMode()
|3,1,1,1,1,0,1710891075,"  call CheckDarkMode()"
"2	LINE	0
	
|3,0,2,1,1,0,1710820359,""
"3	LINE	0
	  function! CheckDarkMode()
	    if system("defaults read -g AppleInterfaceStyle") =~ '^Dark'
	      set background=dark
	    else
	      set background=light
	    endif
	  endfun
|3,0,3,1,7,0,1710820359,"  function! CheckDarkMode()","    if system(\"defaults read -g AppleInterfaceStyle\") =~ '^Dark'","      set background=dark","    else","      set background=light","    endif","  endfun"

# File marks:
'0  6  0  ~/.vim/.gitmodules
|4,48,6,0,1710904763,"~/.vim/.gitmodules"
'1  4  4  ~/.vim/.gitignore
|4,49,4,4,1710895397,"~/.vim/.gitignore"
'2  135  0  ~/.vimrc
|4,50,135,0,1710891078,"~/.vimrc"
'3  136  21  ~/.vimrc
|4,51,136,21,1710820554,"~/.vimrc"
'4  136  21  ~/.vimrc
|4,52,136,21,1710820554,"~/.vimrc"
'5  76  73  ~/.vimrc
|4,53,76,73,1710820369,"~/.vimrc"
'6  76  73  ~/.vimrc
|4,54,76,73,1710820369,"~/.vimrc"
'7  76  73  ~/.vimrc
|4,55,76,73,1710820369,"~/.vimrc"
'8  76  73  ~/.vimrc
|4,56,76,73,1710820369,"~/.vimrc"
'9  128  2  ~/.vimrc
|4,57,128,2,1710820362,"~/.vimrc"

# Jumplist (newest first):
-'  6  0  ~/.vim/.gitmodules
|4,39,6,0,1710904763,"~/.vim/.gitmodules"
-'  1  0  ~/.vim/.gitmodules
|4,39,1,0,1710904750,"~/.vim/.gitmodules"
-'  4  4  ~/.vim/.gitignore
|4,39,4,4,1710895397,"~/.vim/.gitignore"
-'  4  4  ~/.vim/.gitignore
|4,39,4,4,1710895397,"~/.vim/.gitignore"
-'  4  4  ~/.vim/.gitignore
|4,39,4,4,1710895397,"~/.vim/.gitignore"
-'  4  4  ~/.vim/.gitignore
|4,39,4,4,1710895397,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1710895373,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1710895373,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1710895373,"~/.vim/.gitignore"
-'  1  0  ~/.vim/.gitignore
|4,39,1,0,1710895373,"~/.vim/.gitignore"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"
-'  135  0  ~/.vimrc
|4,39,135,0,1710891078,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vim/.gitmodules
	*	1710904762	0
	"	6	0

> ~/.vim/.gitignore
	*	1710895389	0
	"	4	4
	^	4	5
	.	4	4
	+	4	4

> /usr/local/Cellar/vim/9.1.0150/share/vim/vim91/doc/options.txt
	*	1710891229	0
	"	5990	4

> ~/.vimrc
	*	1710891077	0
	"	135	0
	^	90	6
	.	136	0
	+	330	24
	+	90	5
	+	136	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	*	1710820159	0
	"	53	0
